MSG2PST/MainWindow.xaml

<Window x:Class="MSG2PST.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MSG2PST"
        mc:Ignorable="d"
        Title="MSG 2 PST Converter"
        Height="150"
        Width="650">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0"
                   Grid.Row="0"
                   Text="Źródło:"
                   TextAlignment="Right"
                   VerticalAlignment="Center"/>
        <TextBlock Grid.Column="0"
                   Grid.Row="1"
                   Text="Cel:"
                   TextAlignment="Right"
                   VerticalAlignment="Center"/>
        <TextBox Grid.Column="1"
                 Grid.Row="0"
                 Text="{Binding SourcePath, Mode=OneWay}"
                 IsReadOnly="True"
                 IsEnabled="{Binding IsStopped, Mode=OneWay}" TextChanged="TextBox_TextChanged" PreviewMouseDown="TextBox_PreviewMouseDown"/>
        <TextBox Grid.Column="1"
                 Grid.Row="1"
                 Text="{Binding DestinationPath, Mode=OneWay}"
                 IsReadOnly="True"
                 IsEnabled="{Binding IsStopped, Mode=OneWay}" PreviewMouseDown="TextBox_PreviewMouseDown_1"/>
        <Grid Grid.Column="0"
              Grid.Row="2"
              Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Content="Start"
                    IsEnabled="{Binding IsStopped, Mode=OneWay}" Click="Button_Click"/>
            <Button Grid.Column="1"
                    Content="Stop"
                    IsEnabled="{Binding IsRun, Mode=OneWay}" Click="Button_Click_1"/>
        </Grid>
        <StatusBar Grid.Column="0"
                   Grid.Row="3"
                   Grid.ColumnSpan="2">
            <TextBlock Text="{Binding CurrentFile, Mode=OneWay}"/>
        </StatusBar>
    </Grid>
</Window>
